[main]
list_file = /root/local/migrate_list.txt 
log_file = /root/local/migration.log

[zmz]
gen_conf_path = /opt/zimbra/conf/myzmz.conf
threads = 5
bin_path = /opt/zimbra/libexec/zmztozmig 
working_dir = /tmp/ztozmig/
log_dir = /opt/zimbra/log/ztozmiglogs
keep_success = no
domains = domain.com

[source]
username = admin@domain.com
password = userpwd
host = ose.domain.com
admin_port = 7071
ldap_pwd = ldap_pwd
ldap_base = ou=people,dc=domain,dc=com
ldap_port = 389

[target]
username = admin@domain.com
password = userpwd
host = ne.domain.com
admin_port = 7071
ldap_pwd = ldap_pwd
ldap_base = ou=people,dc=domain,dc=com
ldap_port = 389
